PORT = 4000
CLIENT_BASEURL = http://localhost:3000

# CONNECTION_STRING = "mongodb://localhost:27017/green_Putola"
# CONNECTION_STRING="mongodb+srv://admin:admin123@cluster0.a5dqj.mongodb.net/green_Putola?retryWrites=true&w=majority"
# CONNECTION_STRING="mongodb+srv://admin25:admin25@cluster0.iqfi5hy.mongodb.net/green_Putola?retryWrites=true&w=majority&appName=Cluster0"
# CLOUDINARY_CONFIG_CLOUD_NAME = "dyh0bqipp"
# CLOUDINARY_CONFIG_API_KEY = "121542395695762"
# CLOUDINARY_CONFIG_API_SECRET = "y4DvBNwQdbLhSXNReH7dMzvvsDY"

JSON_WEB_TOKEN_SECRET_KEY="anuradha@14"

# RAZORPAY_KEY_ID = rzp_live_SEWEPVd2enHCNX
# RAZORPAY_KEY_SECRET = C1td1IYsKskwIBWl8nrDTuLu




